P->A|C|R
A-><identificador><atribuição>E
E-><identificador>|<numerico>
C-><if>E<then>P<else>P
R-><while>E<do>P

FIRST
P(P)->P(A),P(C),P(R)
P(A)-><identificador>
P(E)-><identificador>,<numerico>
P(C)-><if>
P(R)-><while>

//----------------------------------------//
P(P)-><identificador>,<if>,<while>
P(A)-><identificador><atribuicao>,P(E)
P(E)-><identificador>,<numerico>
P(C)-><if>
P(R)-><while>
//---------------------------------------//
FOLLOW
S(P)->{$},<else>,S(C),S(R)
S(A)->{$},S(P)
S(E)->{$},S(A),<then>,<do>
S(C)->{$},S(P)
S(R)->{$},S(P)
